### Change stuff in the Root partition
- include_vars: secrets.json
- name: Create the ssh directory 
  file:
    path: '{{ mnt_dir }}/home/pi/.ssh'
    state: directory

- name: Copy the keys
  ansible.posix.authorized_key:
    user: "{{ ansible_facts.env.LOGNAME }}"
    key: "{{ item }}"
    path: '{{ mnt_dir }}/home/pi/.ssh/authorized_keys'
    manage_dir: yes
  loop: "{{ ssh_pub_keys }}"
  # become: true

# - name: Disable SSH password authentication
#   lineinfile:
#     dest: '{{ mnt_dir }}/etc/ssh/sshd_config'
#     regexp: '^#\s*PasswordAuthentication.*$'
#     line: "PasswordAuthentication no"
#   become: yes

- name: Change the hostname in /etc/hostname
  copy:
    dest: '{{ mnt_dir }}/etc/hostname'
    content: "{{ hostname }}"
  become: yes

- name: Remove "raspberrypi" from /etc/hosts
  replace:
    path: '{{ mnt_dir }}/etc/hosts'
    regexp: '^127\.0\.1\.1\s*raspberrypi'
    replace: "127.0.1.1  {{ hostname }}"
  become: yes

- name: Set Avahi domain name
  ini_file:
    path: '{{ mnt_dir }}/etc/avahi/avahi-daemon.conf'
    section: server
    option: domain-name
    value: "local"
    no_extra_spaces: yes
  become: yes

- name: Set Avahi publish enable
  ini_file:
    path: '{{ mnt_dir }}/etc/avahi/avahi-daemon.conf'
    section: publish
    option: publish-hinfo
    value: "yes"
    no_extra_spaces: yes
  become: yes

- name: Set Avahi publish workstation
  ini_file:
    path: '{{ mnt_dir }}/etc/avahi/avahi-daemon.conf'
    section: publish
    option: publish-workstation
    value: "yes"
    no_extra_spaces: yes
  become: yes

- name: Load i2c kernel module on boot
  lineinfile:
    dest: '{{ mnt_dir }}/etc/modules-load.d/modules.conf'
    line: 'i2c-dev'
  become: true

- name: Disable HDMI to save power
  lineinfile:
    dest: '{{ mnt_dir }}/etc/rc.local'
    line: '/usr/bin/tvservice -o'
  become: true
# - name: Pause
#   pause:
#     prompt: "Continue to unmount Root partition and mount Boot"

- name: Unmount the Root partition
  command: "umount {{ mnt_dir }}"
  become: true
