### Loopback device
- name: Check whether the image is attached to a loopback
  command: losetup -l
  register: result

- name: Check if already attached
  set_fact:
    lb_dev: "{{ item.split()[0]}}"
    created_lb_dev: true
  loop: '{{ result.stdout_lines }}'
  when: 'name | string in item'
  no_log: true

- name: Or, otherwise find and assign a free loopback
  block:
  - name: Find
    shell: losetup -f 
    register: loopback
  - name: Assign
    set_fact:
      lb_dev: '{{ loopback.stdout }}'
  when: lb_dev is undefined  

- name: Attach image to the loopback
  command: "losetup {{ lb_dev }} image/{{ name }}.img"
  become: true
  when: created_lb_dev is undefined

### Ensure the loopback is mounted
- name: Check whether the image is mounted
  command: mount -l
  register: result
- name: Check if already mounted
  set_fact:
    mnt_dir: "{{ item.split()[2]}}"
    existing_mount: true
  loop: '{{ result.stdout_lines }}'
  when: 'lb_dev | string in item'
  no_log: true

- name: Create a mount if not exist
  block:
  - name: Create a directory to mount the image to
    tempfile:
      state: directory
    register: tempdir

  - name: Assign
    set_fact:
      mnt_dir: '{{ tempdir.path }}'

  - name: Parse image partitions
    command: "partx -a {{ lb_dev }}"
    become: true

  - name: Mount the Root partition
    command: "mount {{ lb_dev }}p2 {{ mnt_dir }}"
    become: true
  when: existing_mount is not defined
